;;Colors definitions
[colors]
black       = #FFFFFF
red         = #BF616A
green       = #A3BE8C
yellow      = #EBCB8B
blue        = #8FBCBB
magenta     = #B48EAD
white       = #D8DEE9
darker      = #2E3440
background  = #4C566A
foreground  = #81A1C1
accent      = #8FBCBB

[bar/main]
width = 100%
height = 25
offset-x = 0
offset-y = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size =0
padding-left = 1
padding-right = 1

wm-restack = generic
override-redirect = false


font-0 = "CodeNewRoman Nerd Font:style=Regular:size=11;3"

module-margin-left = 0
module-margin-right = 0

[bar/huzaifa]
inherit = bar/main
modules-left = launcher sep left bspwm right
modules-center = left date right
modules-right = cpu memory pulseaudio 

[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = false
enable-scroll = true
label-separator = "  "
label-separator-background = ${colors.darker}
label-focused-padding = 2


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
;label-focused-padding = 1
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.darker}

label-occupied = %icon%
;label-occupied-padding = 1
label-occupied-background = ${colors.green}
label-occupied-foreground = ${colors.darker}

label-urgent = %icon%
;label-urgent-padding = 1
label-urgent-background = ${colors.darker}
label-urgent-foreground = ${colors.magenta}

label-empty = %icon%
;label-empty-padding = 1
label-empty-background = ${colors.darker}
label-empty-foreground = ${colors.white}

[module/date]
type = internal/date
interval = 1

date-alt = "%d.%m.%Y"
date = " %d %b %a"
time =%I:%M %p
time-alt = 

label = %date%  %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = "婢 "
label-muted-foreground = ${colors.red}

bar-volume-width = 10
bar-volume-foreground = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill =  絛
bar-volume-empty =  絛
bar-volume-empty-foreground = ${colors.white}

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used%%

[module/launcher]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.dar}
content-padding = 1
click-left = "./.config/rofi/launchers/colorful/launcher.sh"
content = "  "



[module/left]
type = custom/text
content-foreground = ${colors.darker}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
content = "" 

[module/right]
type = custom/text
content-foreground = ${colors.darker}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
content = ""
